rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Check if user is an admin
    function isAdmin() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth.uid == userId; // Users can edit own profile
    }

    match /tournaments/{tourneyId} {
      allow read: if request.auth != null;
      allow write: if isAdmin(); // Only admins can create/edit tourneys
    }

    match /registrations/{regId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && !isAdmin(); // Players can register
      allow update, delete: if isAdmin();
    }
  }
}
